
@@ -23,6 +23,7 @@ <h1>Relatório das redes sociais</h1>
    <footer>
        <p>Desenvolvido por Gui Lima</p>
    </footer>
    <script type="module" src="graficos/common.js"></script>
    <script type="module" src="graficos/informacoesGlobais.js"></script>
    <script type="module" src="graficos/quantidadeUsuarios.js"></script>
</body>

@@ -1,3 +1,5 @@
import { getCSS } from "./common.js"
async function quantidadeUsuariosPorRede() {
    const url = 'https://raw.githubusercontent.com/guilhermeonrails/api/main/numero-usuarios.json'
    const res = await fetch(url)
@@ -9,14 +11,23 @@ async function quantidadeUsuariosPorRede() {
        {
            x: nomeDasRedes, 
            y: quantidadeDeUsuarios, 
            type: 'bar'
            type: 'bar',
            marker: {
                color: getCSS('--primary-color')
            }
        }
    ]

    const laytout = {
        plot_bgcolor: getCSS('--bg-color'),
        paper_bgcolor: getCSS('--bg-color')
    }
    const grafico = document.createElement('div')
    grafico.className = 'grafico'
    document.getElementById('graficos-container').appendChild(grafico)
    Plotly.newPlot(grafico, data)
    Plotly.newPlot(grafico, data, laytout)
}

quantidadeUsuariosPorRede()